{
    "name": "GigaCreation.Tools.Service.Sample04",
    "rootNamespace": "",
    "references": [
        "GUID:4ddf577e5319e423cb0317c35ba02965",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SERVICELOCATOR_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}